{
  "nodes": [
    {
      "id": "946e7bdcd000cdee",
      "type": "text",
      "text": "### The Watchers in The Void\n- The Watchers are the oldest creatures and exist within the Void. Before Miridan they existed in a state of nothingness, unaware even of their own existence. Miridan and the people on it are nagging and annoying and bring pain to the watchers.\n- The Watchers seek the destruction of all Miridan though their voidspawn constructs.",
      "styleAttributes": {},
      "x": -1020,
      "y": -180,
      "width": 620,
      "height": 400,
      "color": "6"
    },
    {
      "id": "a227280ddb293b13",
      "type": "file",
      "file": "DM Notes/Brainstorming/World/The First Watcher.md",
      "styleAttributes": {},
      "x": -1880,
      "y": -100,
      "width": 620,
      "height": 320,
      "color": "6"
    },
    {
      "id": "3bcc6a964d23a73f",
      "type": "text",
      "text": "#### The Umbral Decay and The Voidspawn\nThe methods though which The Watchers are attempting to destroy Miridan.",
      "styleAttributes": {},
      "x": -980,
      "y": 345,
      "width": 620,
      "height": 140,
      "color": "6"
    },
    {
      "id": "f0948584a6d8c311",
      "type": "text",
      "text": "# The Voidspawn\n- Constructs made and controlled indirectly by The Watchers in the void.\n\t- The constructs that the party will hear about first are massive new apex predators.\n\t- As The Watchers learn and adapt they will create a new race of voidspawn that are small, quick, and can get to places the massive ones cannot.\n- Their purpose is to spread the Umbral Decay and raze Miridan so the Umbral Decay can more easily disintegrate it. ",
      "styleAttributes": {},
      "x": -1380,
      "y": 685,
      "width": 620,
      "height": 352,
      "color": "6"
    },
    {
      "id": "476bf23152b6a4d6",
      "type": "text",
      "text": "# The Umbral Decay\n- A manifestation of the void that can survive and interact with the physical world without mutating.\n- A black oil like substance that seems to draw in the light around it. The Umbral Decay works in two stages. First it mutates anything it touches into it, after a day or two fizzles into a dark smoke that rises into the air and slowly fizzles into nothingness.",
      "styleAttributes": {},
      "x": -540,
      "y": 685,
      "width": 620,
      "height": 352,
      "color": "6"
    },
    {
      "id": "61c69f7db20ab0d1",
      "type": "text",
      "text": "### Nymeria and the Maroon Estate\n- When The First Watcher scooped the city of Vala into the void the living and conscious creatures within could not exist in an environment such as the void. They were eviscerated by the void, but changed it as well. The thing they became is Nymeria and the changed void around it is known as the Maroon Estate. \n- Seeks to experience everything it can and add everything to its warped vision of the world, The Maroon Estate.",
      "styleAttributes": {},
      "x": -1500,
      "y": -760,
      "width": 620,
      "height": 398,
      "color": "1"
    },
    {
      "id": "cf01b13f48592737",
      "type": "text",
      "text": "### King Halvard and the Great Houses of Kalos\n- The reigning king and the great houses that support him are greedy and corrupt. They act as the middle manager between the king and the population at large.\n- They seek to increase their wealth and hold on to power. Because of this they are also interested in building up the Rangers, who protect Kalos from the magical wilds of Miridan and combat the Voidspawn.",
      "styleAttributes": {},
      "x": -540,
      "y": -740,
      "width": 620,
      "height": 398,
      "color": "3"
    },
    {
      "id": "e14ffdf174387e18",
      "type": "file",
      "file": "DM Notes/Brainstorming/World/Outpost Skell.md",
      "styleAttributes": {},
      "x": 400,
      "y": -561,
      "width": 620,
      "height": 560,
      "color": "3"
    },
    {
      "id": "07342254b63c16d3",
      "type": "text",
      "text": "### The Party\n- Each member of the party has been touched by the void somehow and when near the void feels a call towards it. \n",
      "styleAttributes": {},
      "x": -2260,
      "y": 525,
      "width": 547,
      "height": 336
    },
    {
      "id": "4233fafed9903034",
      "type": "text",
      "text": "### House Lannister\n- A house with a greedy and abusive leader Borin who will do whatever is necessary to grow his houses power.  \n- The air to house Lannister is Elend. He is a kinder soul who does not know of the atrocities that Borin commits to keep their house afloat.",
      "styleAttributes": {},
      "x": -540,
      "y": -1260,
      "width": 620,
      "height": 300,
      "color": "3"
    }
  ],
  "edges": [
    {
      "id": "af7f8378a4e76b32",
      "fromNode": "946e7bdcd000cdee",
      "fromSide": "left",
      "toNode": "a227280ddb293b13",
      "toSide": "right"
    },
    {
      "id": "4f26987f1f236eec",
      "fromNode": "a227280ddb293b13",
      "fromSide": "top",
      "toNode": "61c69f7db20ab0d1",
      "toSide": "bottom"
    },
    {
      "id": "5c3c20aa2883af50",
      "fromNode": "946e7bdcd000cdee",
      "fromSide": "left",
      "toNode": "3bcc6a964d23a73f",
      "toSide": "left"
    },
    {
      "id": "92764d6ad65dff84",
      "fromNode": "3bcc6a964d23a73f",
      "fromSide": "bottom",
      "toNode": "f0948584a6d8c311",
      "toSide": "top"
    },
    {
      "id": "44d41b8a84c6bd1f",
      "fromNode": "3bcc6a964d23a73f",
      "fromSide": "bottom",
      "toNode": "476bf23152b6a4d6",
      "toSide": "top"
    },
    {
      "id": "5a2fdc83d95f4e1d",
      "styleAttributes": {
        "path": null
      },
      "fromNode": "946e7bdcd000cdee",
      "fromSide": "right",
      "toNode": "cf01b13f48592737",
      "toSide": "bottom",
      "label": "Threatening"
    },
    {
      "id": "9a73ddc909cebf1f",
      "styleAttributes": {
        "pathfindingMethod": null
      },
      "fromNode": "61c69f7db20ab0d1",
      "fromSide": "right",
      "toNode": "946e7bdcd000cdee",
      "toSide": "top",
      "label": "Threatening"
    },
    {
      "id": "3916457cbe01b359",
      "styleAttributes": {},
      "fromNode": "946e7bdcd000cdee",
      "fromSide": "left",
      "toNode": "07342254b63c16d3",
      "toSide": "right"
    },
    {
      "id": "9c9fe166bfc5dd5e",
      "styleAttributes": {},
      "fromNode": "cf01b13f48592737",
      "fromSide": "top",
      "toNode": "4233fafed9903034",
      "toSide": "bottom"
    },
    {
      "id": "aff11008c67cc56f",
      "styleAttributes": {},
      "fromNode": "4233fafed9903034",
      "fromSide": "right",
      "toNode": "e14ffdf174387e18",
      "toSide": "top"
    }
  ],
  "metadata": {}
}